{
  "name": "spring-boot-data-security-angularjs",
  "homepage": "http://www.techne.com.br",
  "authors": [
    "CronosPaas"
  ],
  "description": "spring-boot-data-security-angularjs",
  "main": "",
  "keywords": [
    "spring-boot",
    "angularjs"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "plugins/",
    "test",
    "tests",
    "package.json",
    "src"
  ],
  "dependencies": {
    "cronapp-framework-js": "9e58c4200f477178d6391a75def6e7fb8363fe39",
    "cronapi-js": "60733c056b9820029177f562d9e76f5a4b0a2788",
    "cronapp-common-js": "6c109dbefec018b63a90a8b76bfd606cd0808f16",
    "cronapp-lib-js": "e0750c666eccdca2b75bb72504fad8680e58e70b"
  }
}